.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;

  &__item {
    flex-basis: calc((100% - 90px) / 4);
  }

  &__icon {
    display: inline-block;
    width: 270px;
    height: 120px;
    background-color: $button-color;
    border-radius: 4px;
  }

  &__title {
    font-weight: $font-big;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    margin-top: 30px;
    color: $main-color;
  }
  &__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $secondary-color;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
  }
  .grid__item {
    flex-basis: calc((100% - 30px) / 1);
  }
  .grid__icon {
    display: inline-block;
    width: 100%;
    height: 120px;
    background-color: $button-color;
    border-radius: 4px;
  }
  .grid__text {
    font-size: 14px;

    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $secondary-color;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .grid__item {
    flex-basis: calc((100% - 40px) / 2);
  }
  .grid__icon {
    display: inline-block;
    width: 100%;
    height: 120px;
    background-color: $button-color;
    border-radius: 4px;
  }
  .grid__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $secondary-color;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .grid__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
